2015-9-27:
  ✔ 首页成员列表动态化 @started(15-09-27 19:49) @done (15-09-27 21:16) @lasted(1:27)
2015-9-28:
  ✔ 优化 '添加成员' function @done (15-09-28 08:58)
      没有添加头像则不会去上传图片, 没有填写电话号则不会把空数据写入hh_phone数据库
  ✔ 完成 '成员信息' 修改功能 @started(15-09-28 07:45)  @done (15-09-28 16:51) @lasted(9:06)
  2015-9-29:
  ✔ 成员'交费信息' 的数据添加以及读取 @done (15-09-29 13:45)
  ✔ 成员'加减分' 的数据添加以及读取 @done (15-09-29 13:45)
  ✔ 成员'成绩' 的数据添加以及读取 @done (15-09-29 13:45)
  ✔ 消息页面的提醒功能 @done (15-09-29 21:55)
  2015-9-30:
  ☐ 一人可添加多个电话号码功能实现
  ☐ 添加密码验证
  ☐ 上传服务器测试